<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>corona tracker madurai</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
  </head>
  <body>
    <div class="page">
      <!-- Main Navbar-->
      <header class="header">
        <nav class="navbar">
          <!-- Search Box-->
          <div class="search-box">
            <button class="dismiss"><i class="icon-close"></i></button>
            <form id="searchForm" action="#" role="search">
              <input type="search" placeholder="What are you looking for..." class="form-control">
            </form>
          </div>
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <!-- Navbar Header-->
              <div class="navbar-header">
                <!-- Navbar Brand -->
                  <div class="brand-text d-none d-lg-inline-block"><span>Coronatracker </span><strong>Madurai</strong></div>
                  <div class="brand-text d-none d-sm-inline-block d-lg-none"><strong>coronatracker</strong></div></a>
                <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
              </div>
              <!-- Navbar Menu -->
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <!-- Search-->
                <li class="nav-item d-flex align-items-center"><a id="search" href="#"><i class="icon-search"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="page-content d-flex align-items-stretch"> 
        <!-- Side Navbar -->
        <nav class="side-navbar">
          <!-- Sidebar Header-->
          <div class="sidebar-header d-flex align-items-center">
            <div class="avatar"><img src="img/avatar-1.jpeg" alt="..." class="img-fluid rounded-circle"></div>
            <div class="title">
              <h1 class="h4">Avinash R</h1>
              <p>Web Developer</p>
            </div>
          </div>
          <!-- Sidebar Navidation Menus--><span class="heading">Contents</span>
          <ul class="list-unstyled">
            <li class="active"><a href="index.html"> <i class="icon-home"></i>Home </a></li>
            <li><a href="tables.html"> <i class="icon-grid"></i>Data </a></li>
            <li><a href="charts.html"> <i class="fa fa-bar-chart"></i>Charts </a></li>
            <li><a href="forms.html"> <i class="icon-padnote"></i>Corona risk checker</a></li>
          </ul><span class="heading">Contact info</span>
          <ul class="list-unstyled">
            <li> <a href="dev.html"> <i class="icon-mail"></i>Developer info </a></li>
			<li> <a href="tweets.html"> <i class="icon-mail"></i>Tweets from TN Govt. </a></li>
          </ul>
        </nav>
        <div class="content-inner">
          <!-- Page Header-->
          <header class="page-header">
            <div class="container-fluid">
              <h2 class="no-margin-bottom">Analysis Data</h2>
            </div>
          </header>
          <!-- Breadcrumb-->
          <div class="breadcrumb-holder container-fluid">
            <ul class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active">Data</li>
            </ul>
          </div>
<section class="tables">   
	<div class="container-fluid">
        <div class="row">
		<!--table starts here-->
					<div class="col-lg-6">
                  <div class="card">
                    <div class="card-close">
                      <div class="dropdown">
                        <button type="button" id="closeCard3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-ellipsis-v"></i></button>
                        <div aria-labelledby="closeCard3" class="dropdown-menu dropdown-menu-right has-shadow"><a href="#" class="dropdown-item remove"> <i class="fa fa-times"></i>Close</a><a href="#" class="dropdown-item edit"> <i class="fa fa-gear"></i>Edit</a></div>
                      </div>
                    </div>
                    <div class="card-header d-flex align-items-center">
                      <h3 class="h4">June data</h3>
                    </div>
                    <div class="card-body">
                      <div class="table-responsive">                       
                        <table class="table table-striped table-hover">
				  <thead> 
						<tr>
						  <th scope="col">DATE</th>
						  <th scope="col">NEW</th>
						  <th scope="col">RECOVERED</th>
						  <th scope="col">DEATH</th>
						</tr>
				  </thead>
				  <tbody>
						<tr>
							  <th scope="row">1</th>
							  <td>0</td>
							  <td>1</td>
							  <td>0</td>
							</tr>
						<tr>
							  <th scope="row">2</th>
							  <td>1</td>
							  <td>9</td>
							  <td>0</td>
							</tr>
						<tr>
							  <th scope="row">3</th>
							  <td>6</td>
							  <td>3</td>
							  <td>0</td>
						</tr>
                        <tr>
							  <th scope="row">4</th>
							  <td>7</td>
							  <td>16</td>
							  <td>0</td>
						</tr>
                      <tr>
							  <th scope="row">5</th>
							  <td>9</td>
							  <td>3</td>
							  <td>0</td>
						</tr>
                      <tr>
							  <th scope="row">6</th>
							  <td>6</td>
							  <td>33</td>
							  <td>0</td>
						</tr>
                      <tr>
							  <th scope="row">7</th>
							  <td>14</td>
							  <td>6</td>
							  <td>0</td>
						</tr>
                      <tr>
							  <th scope="row">8</th>
							  <td>5</td>
							  <td>5</td>
							  <td>0</td>
						</tr>
                      <tr>
							  <th scope="row">9</th>
							  <td>16</td>
							  <td>1</td>
							  <td>0</td>
						</tr>
                      <tr>
							  <th scope="row">10</th>
							  <td>10</td>
							  <td>0</td>
							  <td>0</td>
						</tr>
                      <tr>
							  <th scope="row">11</th>
							  <td>20</td>
							  <td>13</td>
							  <td>0</td>
						</tr>
                      <tr>
							  <th scope="row">12</th>
							  <td>31</td>
							  <td>11</td>
							  <td>0</td>
						</tr>
                      <tr>
							  <th scope="row">13</th>
							  <td>15</td>
							  <td>6</td>
							  <td>0</td>
						</tr>
                      <tr>
							  <th scope="row">14</th>
							  <td>17</td>
							  <td>6</td>
							  <td>1</td>
						</tr>
                      <tr>
							  <th scope="row">15</th>
							  <td>16</td>
							  <td>14</td>
							  <td>0</td>
						</tr>
                      <tr>
							  <th scope="row">16</th>
							  <td>22</td>
							  <td>10</td>
							  <td>1</td>
						</tr>
                      <tr>
							  <th scope="row">17</th>
							  <td>29</td>
							  <td>22</td>
							  <td>1</td>
						</tr>
                      <tr>
							  <th scope="row">18</th>
							  <td>2</td>
							  <td>7</td>
							  <td>0</td>
						</tr>
                      <tr>
							  <th scope="row">19</th>
							  <td>55</td>
							  <td>15</td>
							  <td>1</td>
						</tr>
                      <tr>
							  <th scope="row">20</th>
							  <td>86</td>
							  <td>22</td>
							  <td>1</td>
						</tr>
                      <tr>
							  <th scope="row">21</th>
							  <td>69</td>
							  <td>14</td>
							  <td>0</td>
						</tr>
                      <tr>
							  <th scope="row">22</th>
							  <td>144</td>
							  <td>8</td>
							  <td>0</td>
						</tr>
                      <tr>
							  <th scope="row">23</th>
							  <td>139</td>
							  <td>16</td>
							  <td>1</td>
						</tr>
						                       <tr>
							  <th scope="row">24</th>
							  <td>85</td>
							  <td>18</td>
							  <td>0</td>
						</tr>
						 <tr>
							  <th scope="row">25</th>
							  <td>206</td>
							  <td>25</td>
							  <td>2</td>
						</tr>
						 <tr>
							  <th scope="row">26</th>
							  <td>198</td>
							  <td>72</td>
							  <td>2</td>
						</tr>
						 <tr>
							  <th scope="row">27</th>
							  <td>226</td>
							  <td>28</td>
							  <td>7</td>
						</tr>
						 <tr>
							  <th scope="row">28</th>
							  <td>292</td>
							  <td>43</td>
							  <td>5</td>
						</tr>
						 <tr>
							  <th scope="row">29</th>
							  <td>307</td>
							  <td>18</td>
							  <td>4</td>
						</tr>
						 <tr>
							  <th scope="row">30</th>
							  <td>255</td>
							  <td>208</td>
							  <td>3</td>
						</tr>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
				<div class="col-lg-6">
                  <div class="card">
                    <div class="card-close">
                      <div class="dropdown">
                        <button type="button" id="closeCard3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-ellipsis-v"></i></button>
                        <div aria-labelledby="closeCard3" class="dropdown-menu dropdown-menu-right has-shadow"><a href="#" class="dropdown-item remove"> <i class="fa fa-times"></i>Close</a><a href="#" class="dropdown-item edit"> <i class="fa fa-gear"></i>Edit</a></div>
                      </div>
                    </div>
                    <div class="card-header d-flex align-items-center">
                      <h3 class="h4">May data</h3>
                    </div>
                    <div class="card-body">
                      <div class="table-responsive">                       
                        <table class="table table-striped table-hover">
				  <thead> 
						<tr>
						  <th scope="col">DATE</th>
						  <th scope="col">NEW</th>
						  <th scope="col">RECOVERD</th>
						  <th scope="col">DEATH</th>
						</tr>
				  </thead>
				  <tbody>
						<tr>
							  <th scope="row">1</th>
							  <td>3</td>
							  <td>2</td>
							  <td>0</td>
							</tr>
						<tr>
							  <th scope="row">2</th>
							  <td>1</td>
							  <td>0</td>
							  <td>0</td>
							</tr>
						<tr>
							  <th scope="row">3</th>
							  <td>2</td>
							  <td>1</td>
							  <td>0</td>
						</tr>
                        <tr>
							  <th scope="row">4</th>
							  <td>1</td>
							  <td>0</td>
							  <td>0</td>
						</tr>
                      <tr>
							  <th scope="row">5</th>
							  <td>0</td>
							  <td>2</td>
							  <td>0</td>
						</tr>
                      <tr>
							  <th scope="row">6</th>
							  <td>20</td>
							  <td>4</td>
							  <td>0</td>
						</tr>
                      <tr>
							  <th scope="row">7</th>
							  <td>0</td>
							  <td>6</td>
							  <td>0</td>
						</tr>
                      <tr>
							  <th scope="row">8</th>
							  <td>2</td>
							  <td>0</td>
							  <td>0</td>
						</tr>
                      <tr>
							  <th scope="row">9</th>
							  <td>0</td>
							  <td>16</td>
							  <td>0</td>
						</tr>
                      <tr>
							  <th scope="row">10</th>
							  <td>4</td>
							  <td>3</td>
							  <td>0</td>
						</tr>
                      <tr>
							  <th scope="row">11</th>
							  <td>4</td>
							  <td>0</td>
							  <td>0</td>
						</tr>
                      <tr>
							  <th scope="row">12</th>
							  <td>0</td>
							  <td>0</td>
							  <td>0</td>
						</tr>
                      <tr>
							  <th scope="row">13</th>
							  <td>2</td>
							  <td>10</td>
							  <td>0</td>
						</tr>
                      <tr>
							  <th scope="row">14</th>
							  <td>9</td>
							  <td>0</td>
							  <td>0</td>
						</tr>
                      <tr>
							  <th scope="row">15</th>
							  <td>11</td>
							  <td>3</td>
							  <td>0</td>
						</tr>
                      <tr>
							  <th scope="row">16</th>
							  <td>4</td>
							  <td>2</td>
							  <td>0</td>
						</tr>
                      <tr>
							  <th scope="row">17</th>
							  <td>13</td>
							  <td>18</td>
							  <td>0</td>
						</tr>
                      <tr>
							  <th scope="row">18</th>
							  <td>3</td>
							  <td>1</td>
							  <td>0</td>
						</tr>
                      <tr>
							  <th scope="row">19</th>
							  <td>0</td>
							  <td>0</td>
							  <td>0</td>
						</tr>
                      <tr>
							  <th scope="row">20</th>
							  <td>9</td>
							  <td>0</td>
							  <td>0</td>
						</tr>
                      <tr>
							  <th scope="row">21</th>
							  <td>19</td>
							  <td>1</td>
							  <td>0</td>
						</tr>
                      <tr>
							  <th scope="row">22</th>
							  <td>33</td>
							  <td>2</td>
							  <td>0</td>
						</tr>
                      <tr>
							  <th scope="row">23</th>
							  <td>2</td>
							  <td>2</td>
							  <td>0</td>
						</tr>
						                       <tr>
							  <th scope="row">24</th>
							  <td>6</td>
							  <td>2</td>
							  <td>0</td>
						</tr>
						 <tr>
							  <th scope="row">25</th>
							  <td>0</td>
							  <td>3</td>
							  <td>0</td>
						</tr>
						 <tr>
							  <th scope="row">26</th>
							  <td>2</td>
							  <td>4</td>
							  <td>0</td>
						</tr>
						 <tr>
							  <th scope="row">27</th>
							  <td>8</td>
							  <td>18</td>
							  <td>0</td>
						</tr>
						 <tr>
							  <th scope="row">28</th>
							  <td>8</td>
							  <td>12</td>
							  <td>5</td>
						</tr>
						 <tr>
							  <th scope="row">29</th>
							  <td>0</td>
							  <td>0</td>
							  <td>0</td>
						</tr>
						 <tr>
							  <th scope="row">30</th>
							  <td>10</td>
							  <td>5</td>
							  <td>0</td>
						</tr>
                       <tr>
							  <th scope="row">31</th>
							  <td>9</td>
							  <td>0</td>
							  <td>1</td>
						</tr>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
	
		 
				<div class="col-lg-6">
                  <div class="card">
                    <div class="card-close">
                      <div class="dropdown">
                        <button type="button" id="closeCard4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-ellipsis-v"></i></button>
                        <div aria-labelledby="closeCard4" class="dropdown-menu dropdown-menu-right has-shadow"><a href="#" class="dropdown-item remove"> <i class="fa fa-times"></i>Close</a><a href="#" class="dropdown-item edit"> <i class="fa fa-gear"></i>Edit</a></div>
                      </div>
                    </div>
                    <div class="card-header d-flex align-items-center">
                      <h3 class="h4">April Data</h3>
                    </div>
                    <div class="card-body">
                      <div class="table-responsive">   
                        <table class="table table-striped table-sm">
                          <thead> 
						<tr>
						  <th scope="col">DATE</th>
						  <th scope="col">NEW</th>
						  <th scope="col">RECOVERED</th>
						  <th scope="col">DEATH</th>
						</tr>
				</thead>
				<tbody>
						<tr>
							  <th scope="row">1</th>
							  <td>9</td>
							  <td>0</td>
							  <td>0</td>
							</tr>
						<tr>
							  <th scope="row">2</th>
							  <td>0</td>
							  <td>0</td>
							  <td>0</td>
							</tr>
						<tr>
							  <th scope="row">3</th>
							  <td>0</td>
							  <td>0</td>
							  <td>0</td>
						</tr>
				        <tr>
							  <th scope="row">4</th>
							  <td>2</td>
							  <td>0</td>
							  <td>0 </td>
						</tr>
			             <tr>
							  <th scope="row">5</th>
							  <td>2</td>
							  <td>0</d>
							  <td>0</td>
						</tr>
				        <tr>
							  <th scope="row">6</th>
							  <td>0</td>
							  <td>0</td>
							  <td>0</td>
						</tr>
				        <tr>
							  <th scope="row">7</th>
							  <td>5</td>
							  <td>0</td>
							  <td>0</td>
						</tr>
				        <tr>
							  <th scope="row">8</th>
							  <td>0</td>
							  <td>0</td>
							  <td>0</td>
						</tr>
				        <tr>
							  <th scope="row">9</th>
							  <td>1</td>
							  <td>0</td>
							  <td>0</td>
						</tr>
				        <tr>
							  <th scope="row">10</th>
							  <td>0</td>
							  <td>0</td>
							  <td>0</td>
						</tr>
				        <tr>
							  <th scope="row">11</th>
							  <td>0</td>
							  <td>0</td>
							  <td>0</td>
						</tr>
				        <tr>
							  <th scope="row">12</th>
							  <td>0</td>
							  <td>0</td>
							  <td>0</td>
						</tr>
				        <tr>
							  <th scope="row">13</th>
							  <td>14</td>
							  <td>0</td>
							  <td>0</td>
						</tr>
				        <tr>
							  <th scope="row">14</th>
							  <td>2</td>
							  <td>0</td>
							  <td>0</td>
						</tr>
				        <tr>
							  <th scope="row">15</th>
							  <td>0</td>
							  <td>0</td>
							  <td>0</td>
						</tr>
				        <tr>
							  <th scope="row">16</th>
							  <td>3</td>
							  <td>7</td>
							  <td>0</td>
						</tr>
                        <tr>
							  <th scope="row">17</th>
							  <td>0</td>
							  <td>0</td>
							  <td>0</td>
						</tr>
                      <tr>
							  <th scope="row">18</th>
							  <td>0</td>
							  <td>8</td>
							  <td>0</td>
						</tr>
                      <tr>
							  <th scope="row">19</th>
							  <td>2</td>
							  <td>2</td>
							  <td>0</td>
						</tr>
                      <tr>
							  <th scope="row">20</th>
							  <td>0</td>
							  <td>2</td>
							  <td>0</td>
						</tr>
                      <tr>
							  <th scope="row">21</th>
							  <td>0</td>
							  <td>8</td>
							  <td>0</td>
						</tr>
                      <tr>
							  <th scope="row">22</th>
							  <td>4</td>
							  <td>0</td>
							  <td>0</td>
						</tr>
                      <tr>
							  <th scope="row">23</th>
							  <td>2</td>
							  <td>1</td>
							  <td>0</td>
						</tr>
                       <tr>
							  <th scope="row">24</th>
							  <td>4</td>
							  <td>0</td>
							  <td>1</td>
						</tr>
						 <tr>
							  <th scope="row">25</th>
							  <td>4</td>
							  <td>0</td>
							  <td>0</td>
						</tr>
						 <tr>
							  <th scope="row">26</th>
							  <td>15</td>
							  <td>8</td>
							  <td>0</td>
						</tr>
						 <tr>
							  <th scope="row">27</th>
							  <td>4</td>
							  <td>0</td>
							  <td>0</td>
						</tr>
						 <tr>
							  <th scope="row">28</th>
							  <td>0</td>
							  <td>0</td>
							  <td>0</td>
						</tr>
						 <tr>
							  <th scope="row">29</th>
							  <td>0</td>
							  <td>4</td>
							  <td>0</td>
						</tr>
						 <tr>
							  <th scope="row">30</th>
							  <td>5</td>
							  <td>0</td>
							  <td>0</td>
						</tr>
				        </tbody>                
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
				
				 <div class="col-lg-6">
                  <div class="card">
                    <div class="card-close">
                      <div class="dropdown">
                        <button type="button" id="closeCard4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-ellipsis-v"></i></button>
                        <div aria-labelledby="closeCard4" class="dropdown-menu dropdown-menu-right has-shadow"><a href="#" class="dropdown-item remove"> <i class="fa fa-times"></i>Close</a><a href="#" class="dropdown-item edit"> <i class="fa fa-gear"></i>Edit</a></div>
                      </div>
                    </div>
                    <div class="card-header d-flex align-items-center">
                      <h3 class="h4">March Data</h3>
                    </div>
                    <div class="card-body">
                      <div class="table-responsive">   
                        <table class="table table-striped table-sm">
                          <thead>
                         <tr>
                             <th scope="col">DATE</th>
                             <td  scope="col">NEW </td>
                             <td scope="col">RECOVERED</td>
                             <td scope="col">DEATH</td>
                                                 
                         </tr>    
                        </thead>  
                        <tbody>
                         <tr>
                             <th scope="row">23</th>
							  <td>0</td>
							  <td>0</td>
							  <td>0</td>
						</tr>
						<tr>
                             <th scope="row">24</th>
							  <td>1</td>
							  <td>0</td>
							  <td>0</td>
						</tr>
						 <tr>
							  <th scope="row">25</th>
							  <td>0</td>
							  <td>0</td>
							  <td>0</td>
						</tr>
						 <tr>
							  <th scope="row">26</th>
							  <td>0</td>
							  <td>0</td>
							  <td>0</td>
						</tr>
						 <tr>
							  <th scope="row">27</th>
							  <td>2</td>
							  <td>0</td>
							  <td>0</td>
						</tr>
						 <tr>
							  <th scope="row">28</th>
							  <td>0</td>
							  <td>0</td>
							  <td>0</td>
						</tr>
						 <tr>
							  <th scope="row">29</th>
							  <td>1</td>
							  <td>0</td>
							  <td>0</td>
						</tr>
						 <tr>
							  <th scope="row">30</th>
							  <td>0</td>
							  <td>0</td>
							  <td>1</td>
						</tr>
                       <tr>
							  <th scope="row">31</th>
							  <td>2</td>
							  <td>0</td>
							  <td>0</td>
						</tr>
                        </tbody>                
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
				
				<!--table ends here-->
	</div>
	</div>
	</section>
           <!-- Page Footer-->
          <footer class="main-footer">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6">
                  <p>Avinash.R &copy; 2020</p>
                </div>
                <div class="col-sm-6 text-right">
                  <p>Design by Avinash<p>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
    <!-- Main File-->
    <script src="js/front.js"></script>
  </body>
</html>